<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My first Landing page</title>
</head>
<body>
    <div class="header">
        <div class="logo">My first Landing Page</div>
        <ul class="right-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Settings</a></li>
          </ul>
    </div>
    <div class="main">
        <div class="section" id="first_section">
            <div class="hero-text">
                <h1 class="hero-title">I am learning HTML and CSS</h1> 
                <p class="hero-p">I am learning to code online with free resources such as the Odin Project and FreeCodeCamp.</p>
            </div>
            <img class="hero-image" alt="this is a placeholder for an image"> 
        </div>
        <div class="section" id="second_section">
            <h2 class="title">Some random facts about me</h2>
            <ul class="cards">
                <li class="card">
                    <img alt="first image">
                    <caption>first caption</caption>
                </li>
                <li class="card">
                    <img alt="second image">
                    <caption>second caption</caption>
                </li>
                <li class="card">
                    <img alt="third image">
                    <caption>third caption</caption>
                </li>
                <li class="card">
                    <img alt="fourth image">
                    <caption>fourth caption</caption>
                </li>
            </ul>
        </div>

        <div class="section" id="third_section">
            <div class="quote">
                <p class="quote-text">I'll write a powerfull quote here later.</p>
                <p class="quote-author">-Daljinder,a lifelong learner</p>
            </div>
        </div>
        <div class="section" id="fourth_section">
            <div class="call_to_action">
                <div class="left">
                <h3>Call to action! It's time!</h3>
                <p>You can hire me anytime by pressing the button over there!</p>
                </div>
                <button type="submit">Hire me!</button>
            </div>
        </div>
    </div>
    <div class="footer">Copyright ® Leverage Group Inc. 2023</div>
</body>
</html>